<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Humsafer" />
    <meta name="description" content="The Humsafer is at the forefront of the global effort to save lives on the roads: leading projects and campaigns, working with communities and government, and advocating for road safety policies." />
    <meta name="keywords" content="Humsafer, NGO, SAVE, Road Safety, Drivers, JFK Transporters" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>Humsafer : life saver</title>

    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.png">

    <!-- WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css" />
   <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
</head>

<body>

    <!-- PRELOADER -->
    <div id="preloader"><img src="images/logo.png" alt=""></div>

    <!-- MAIN NAV -->
    <a id="main-nav" href="#sidr"><span class="flaticon-menu9"></span></a>
    <div id="sidr" class="sidr">

        <!-- MAIN NAV LOGO -->


        <!-- MAIN NAV LINKS -->
        <ul>

            <li><a href="#Features" >About</a>   </li>

            <li><a href="#Screenshots" >Features</a>
            </li>

            <li><a href="#Download" >Download</a>
            </li>
            <li><a href="#Contact" >Contact</a>
            </li>
        </ul>
        <!-- END MAIN NAV LINKS -->
    </div>
    <!-- END MAIN NAV -->

    <!-- PAGE LOGO -->
    <div class="wrap">
        <div id="logo">
            <a href="#"><img src="images/logo.png" alt=""> </a>
        </div>
    </div>
    <!-- END PAGE LOGO -->

    <!-- LANDING PAGE CONTENT -->
    <div id="fullpage">

        <!-- RIGHT HAND & PHONE MOCK-UP IMAGES -->
        <div class="wrap">
            <div class="section-image">
            <!-- Home IMAGE --><img src="images/app.jpeg" alt="Home">
            <!-- Features IMAGE --><img src="images/app.jpeg" alt="Features">
            <!-- Download IMAGE --><img src="images/app.jpeg" alt="Download">
            <!-- Contact IMAGE --><img src="images/app.jpeg" alt="Contact">
            </div>
            <div id="hand"></div>
        </div>
        <!-- END RIGHT HAND & PHONE MOCK-UP -->




        <!-- SECTION FEATURES -->
        <div class="section " id="section1">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION FEATURES CONTENT -->
                    <h2>About <strong>HumSafer</strong></h2>
                    <p>
                      The Humsafer is at the forefront of the global effort to save lives on the roads: leading projects and campaigns, working with communities and government, and advocating for road safety policies.
                    </p>
                    <!-- END SECTION FEATURES CONTENT -->
                </div>
            </div>
        </div>
        <!-- END SECTION FEATURES -->










        <!-- SECTION SCREENSHOTS -->
        <div class="section" id="section2">
            <div class="wrap">
                <div class="box">
                    <div class="fp-tableCell screenshots-content">
                        <!-- SECTION SCREENSHOTS CONTENT -->
                        <h2><strong>Amazing</strong> Features</h2>
                        <ul class="features">
                            <li><a class="tooltip"><span class="icon flaticon-circular4"></span>
                              Real time bad driving corrections
                              </a> </li>
                            <li><a class="tooltip"><span class="icon flaticon-earphones1"></span>
                              State of the art language independent 24x7 emergency assistance
                            </a> </li>
                            <li><a class="tooltip"><span class="icon flaticon-double7"></span>
                              Reliable communication with family, friends and carrier.
                            </a> </li>
                        </ul>
                         <!-- END SECTION SCREENSHOTS CONTENT -->
                    </div>

                </div>
                <div class="screenshots-wrapper">

                    <!-- SECTION SCREENSHOTS IMAGES -->
                    <div class="slide" id="slide1" data-anchor="slide1"> <img src="images/app.jpeg" alt="screenshot1"> </div>
                    <div class="slide" id="slide2" data-anchor="slide2"> <img src="images/app.jpeg" alt="screenshot2"> </div>
                    <div class="slide" id="slide3" data-anchor="slide3"> <img src="images/app.jpeg" alt="screenshot3"> </div>
                    <!-- END SECTION SCREENSHOTS IMAGES -->
                </div>
            </div>
        </div>
        <!-- END SECTION SCREENSHOTS -->


        <!-- SECTION DOWNLOAD -->
        <div class="section" id="section3" data-anchor="Download">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION DOWNLOAD CONTENT-->
                    <h2><strong>Download</strong> the app</h2>
                    <p>A better way to save million lives.
                    <br> Now available on the App Store and Play Store!</p>

                    <!-- DOWNLOAD PLAYSTORE-->
                    <a href="#" class="simple-button playstore-button"><span class="icon playstore"></span>Play Store</a>

                    <!-- END SECTION DOWNLOAD -->
                </div>
            </div>
        </div>
        <!-- END SECTION DOWNLOAD -->


        <!-- SECTION CONTACT -->
        <div class="section" id="section4">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION CONTACT CONTENT-->
                    <h2><strong>Get</strong> in touch</h2>
                    <ul class="features">
                        <li><a  href="#"><span class="icon flaticon-telephone1"></span>
                          +91 986-063-8871
                        </a> </li>
                        <li><span class="tooltip"><span class="icon flaticon-map5"></span>
                          405, Winners Court, Lulla Nagar, <br/> &nbsp; &nbsp; &nbsp;&nbsp;Pune, Maharashtra 411040
                        </span>
                        </li>
                    </ul>
                    <ul class="features">
                        <li><span class="tooltip"><span class="icon flaticon-mail9"></span>
                          hello@humsafer.ngo
                            </span>
                        </li>
                    </ul>

                    <!-- SECTION CONTACT FORM-->
                    <form role="form" method="post" id="contact-form">
                        <input type="text" placeholder="Name" name="Name" id="Name" required>
                        <input type="email" placeholder="Email" name="Email" id="Email" required>
                        <input type="text" placeholder="Phone" name="Phone" id="Phone">
                        <input type="text" placeholder="Subject" name="Subject" id="Subject">
                        <textarea placeholder="Message" name="Message" id="Message" required></textarea>
                        <button type="submit" id="submit">Send</button>
                        <div id="success"></div>
                    </form>
                <!-- END SECTION CONTACT -->
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION CONTACT -->


    <!-- SOCIAL ICONS -->
    <div class="wrap">
        <div id="social-icons">
            <ul>
                <li><a href=""><i class="flaticon-facebook6"></i></a> </li>
                <li><a href=""><i class="flaticon-social19"></i></a> </li>
                <li><a href=""><i class="flaticon-google16"></i></a> </li>
                <li><a href=""><i class="flaticon-social40"></i></a> </li>
                <li><a href=""><i class="flaticon-social7"></i></a> </li>
                <li><a href=""><i class="flaticon-youtube4"></i></a> </li>
            </ul>
        </div>
    </div>
    <!-- END SOCIAL ICONS -->



    <!-- SCRIPTS -->
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/cbpFWTabs.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="js/video.js"></script>

</body>

</html>
